<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student.test.Lab07_Quizzes.Lab07_Activities2"

    android:padding="16dp"
    android:orientation="vertical">

    <include android:id="@+id/question_qnswer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/lab07_question_answer"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:onClick="onClick"
            android:text="BACK" />

        <Button
            android:id="@+id/btn_next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:onClick="onClick"
            android:text="NEXT" />

    </LinearLayout>

</LinearLayout>
