<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/coffee_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="42dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="title" />

    <ImageView
        android:id="@+id/coffee_drawable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="18dp"
        android:src="@drawable/empty"
        />
</LinearLayout>